# warehousing

./: pom.xml
src/main/java/com/rick/: WarehousingApplication.java
src/main/java/com/rick/generator/: CodeGenerator.java
src/main/java/com/rick/sys/GlobalException/: ExceptionHandle.java
src/main/java/com/rick/sys/VO/: CustomerVO.java  DeptVO.java  GoodsVO.java  InPortVO.java  LogInfoVO.java  MenuVO.java  NoticeVO.java  OutPortVO.java  PermissionVO.java  PerviderVO.java  ResultVO.java  RoleVO.java  UserVO.java
src/main/java/com/rick/sys/cache/: CacheAspect.java  CustomerAspect.java  GoodsCacheAspect.java
src/main/java/com/rick/sys/common/: ActiveUser.java  BuilderTreeNode.java  Constant.java  DataGridView.java  PinyinUtils.java  ResultObject.java  TreeNode.java
src/main/java/com/rick/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
src/main/java/com/rick/sys/controller/: BusCustomerController.java  BusGoodsController.java  BusInportController.java  BusOutportController.java  BusProviderController.java  BusSalesController.java  BusSalesbackController.java  BusinessController.java  CustomerController.java  DeptController.java  GoodsController.java  InPortController.java  LoginfoController.java  MenuController.java  NoticeController.java  OutPortController.java  PermissionController.java  PerviderController.java  ProviderController.java  RoleController.java  SysController.java  SysDeptController.java  SysLogLoginController.java  SysLoginController.java  SysNoticeController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  SysUserController.java  UserController.java  UserInfoController.java
src/main/java/com/rick/sys/customException/: CustomException.java
src/main/java/com/rick/sys/entity/: BusCustomer.java  BusGoods.java  BusInport.java  BusOutport.java  BusProvider.java  BusSales.java  BusSalesback.java  SysDept.java  SysLogLogin.java  SysNotice.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
src/main/java/com/rick/sys/enums/: ResultEnums.java
src/main/java/com/rick/sys/mapper/: BusCustomerMapper.java  BusGoodsMapper.java  BusInportMapper.java  BusOutportMapper.java  BusProviderMapper.java  BusSalesMapper.java  BusSalesbackMapper.java  SysDeptMapper.java  SysLogLoginMapper.java  SysNoticeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/rick/sys/realm/: UserRealm.java
src/main/java/com/rick/sys/service/: IBusCustomerService.java  IBusGoodsService.java  IBusInportService.java  IBusOutportService.java  IBusProviderService.java  IBusSalesService.java  IBusSalesbackService.java  ISysDeptService.java  ISysLogLoginService.java  ISysNoticeService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
src/main/java/com/rick/sys/service/impl/: BusCustomerServiceImpl.java  BusGoodsServiceImpl.java  BusInportServiceImpl.java  BusOutportServiceImpl.java  BusProviderServiceImpl.java  BusSalesServiceImpl.java  BusSalesbackServiceImpl.java  SysDeptServiceImpl.java  SysLogLoginServiceImpl.java  SysNoticeServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/rick/sys/untils/: ResultVOUtil.java  WebUntils.java
src/main/java/com/rick/warehousing/: WarehousingApplication.java
src/main/resources/: application.yml  warehousing.sql
src/main/resources/mapper/sys/: BusCustomerMapper.xml  BusGoodsMapper.xml  BusInportMapper.xml  BusOutportMapper.xml  BusProviderMapper.xml  BusSalesMapper.xml  BusSalesbackMapper.xml  SysDeptMapper.xml  SysLogLoginMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/static/resources/layui_ext/dtree/: dtree.css
src/main/resources/templates/business/customer/: customerManager.html
src/main/resources/templates/business/goods/: goodsManager.html
src/main/resources/templates/business/inport/: inportManaget.html
src/main/resources/templates/business/provider/: providerManager.html
src/main/resources/templates/system/dept/: deptManager.html  leftTree.html  rightData.html
src/main/resources/templates/system/index/: index.html  login.html  main.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuManager.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: permission.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: userManager.html
src/test/java/com/rick/: WarehousingApplicationTests.java
src/test/java/com/rick/warehousing/: WarehousingApplicationTests.java
